DISCORD_TOKEN=

WEATHER_TOKEN=
STEAM_TOKEN=
RIOT_TOKEN=
TRACKER_NETWORK_TOKEN=
OMDB_TOKEN=
R2D2_TOKEN=
LASTFM_TOKEN=

WEBPROXY_HOST=

MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_HOST=
MONGODB_PORT=
MONGODB_DATABASE=
